BANK: 1000.0
START_PRICE: 20.11
STOP_PRICE: 19.0; 1000.0 - 19.0 * 49.727 = 55.196 FTT
PAIR: APE-FTT


1 target: 21.5 FTT
Percent: 6.912%
Bank: 1069.12 FTT
Target size: 16.576 * 21.5 = 356.373 FTT


2 target: 22.8 FTT
Percent: 13.376%
Bank: 1133.76 FTT
Target size: 16.576 * 22.8 = 377.921 FTT


3 target: 23.5 FTT
Percent: 16.857%
Bank: 1168.57 FTT
Target size: 16.576 * 23.5 = 389.524 FTT


Strategy income: 1123.819 - 1000.0 = 123.819; percent: 12.382
----------
BANK: 50.0
START_PRICE: 3.01
STOP_PRICE: 2.8; 50.0 - 2.8 * 16.611 = 3.488 FTT
PAIR: CTY-QWE


1 target: 3.105 FTT
Percent: 3.156%
Bank: 51.578 FTT
Target size: 5.537 * 3.105 = 17.193 FTT


2 target: 3.27 FTT
Percent: 8.638%
Bank: 54.319 FTT
Target size: 5.537 * 3.27 = 18.106 FTT


3 target: 3.4 FTT
Percent: 12.957%
Bank: 56.478 FTT
Target size: 5.537 * 3.4 = 18.826 FTT


Strategy income: 54.125 - 50.0 = 4.125; percent: 8.25
----------
BANK: 700.0
START_PRICE: 5.9
STOP_PRICE: 5.4; 700.0 - 5.4 * 118.644 = 59.322 FTT
PAIR: ERT-YUI


1 target: 6.0 FTT
Percent: 1.695%
Bank: 711.865 FTT
Target size: 39.548 * 6.0 = 237.288 FTT


2 target: 6.9 FTT
Percent: 16.949%
Bank: 818.643 FTT
Target size: 39.548 * 6.9 = 272.881 FTT


3 target: 7.5 FTT
Percent: 27.119%
Bank: 889.833 FTT
Target size: 39.548 * 7.5 = 296.61 FTT


Strategy income: 806.78 - 700.0 = 106.78; percent: 15.254
